<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TechFilter</title>

        <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="node_modules/d3/d3.js"></script>
        <script type="text/javascript" src="node_modules/crossfilter/crossfilter.js"></script>
        <script type="text/javascript" src="node_modules/dc/dc.js"></script>
        <link   type="text/css"        href="node_modules/dc/dc.css" rel="stylesheet">        
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link   type="text/css"        href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="node_modules/colorbrewer/colorbrewer.js"></script>
        <link   type="text/css"        href="d3.slider/d3.slider.css" rel="stylesheet">
        <script type="text/javascript" src="d3.slider/d3.slider.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">  
    </head>

<style>
img.thumb {
    width:75px;
    height:auto;
}

td.dc-table-label {
    opacity:0.5;
}

div.slider {
    margin-top:3%;
    margin-left: 2%;
    margin-right: 2%;
}

</style>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tech Filter</a>
        </div>
        <div class="navbar-collapse collapse">
<!--           <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Action</a></li>
          </ul> -->
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container" role="main" id="container2">
            :: before
            <div class="jumbotron">
                <h2>Welcome to Tech Filter!</h2>
                <p>Find the perfect gadget by filtering!</p>

            </div> <!-- end jumbotron -->

            <div role="tabpanel">

                 <!-- Nav tabs -->
                 <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#price" aria-controls="price" role="tab" data-toggle="tab">Price</a></li>
                    <li role="presentation"><a href="#resolution" aria-controls="resolution" role="tab" data-toggle="tab">Resolution</a></li>
                    <li role="presentation"><a href="#weight" aria-controls="weight" role="tab" data-toggle="tab">Weight</a></li>
                    <li role="presentation"><a href="#size" aria-controls="size" role="tab" data-toggle="tab">Size</a></li>
                    <li role="presentation"><a href="#brightness" aria-controls="brightness" role="tab" data-toggle="tab">Brightness</a></li>
                    <li role="presentation"><a href="#battery" aria-controls="battery" role="tab" data-toggle="tab">Battery</a></li>
                 </ul>

                 <!-- Tab panes -->
                 <div class="tab-content">
                   <div role="tabpanel" class="tab-pane active" id="price">
                        <div class="row slider Price" id="3" style="display:block">
                            <span id="sliderPricetextmin"> </span> , <span id="sliderPricetextmax"></span>
                            <div id="sliderPrice" class="col-md-12" ></div>
                        </div> 
                   </div>
                   
                   <div role="tabpanel" class="tab-pane" id="resolution">
                        <div class="row slider Resolution" id="3" style="display:block">
                            <span id="sliderResolutiontextmin"> </span> , <span id="sliderResolutiontextmax"></span>
                            <div id="sliderResolution" class="col-md-12" ></div>
                        </div> 
                   </div>
                   
                   <div role="tabpanel" class="tab-pane" id="weight">
                    <div class="row slider Weight" id="4" style="display:block">
                            <span id="sliderWeighttextmin"> </span> , <span id="sliderWeighttextmax"></span>
                            <div id="sliderWeight" class="col-md-12" ></div>
                     </div> 
                   </div>

                   <div role="tabpanel" class="tab-pane" id="size">
                        <div class="row slider Size" id="5" style="display:block">
                            <span id="sliderSizetextmin"> </span> , <span id="sliderSizetextmax"></span>
                            <div id="sliderSize" class="col-md-12" ></div>
                        </div>
                   </div>

                   <div role="tabpanel" class="tab-pane" id="brightness">
                        <div class="row slider Brightness" id="7" style="display:block">
                            <span id="sliderBrightnesstextmin"> </span> , <span id="sliderBrightnesstextmax"></span>
                            <div id="sliderBrightness" class="col-md-12" ></div>
                        </div>
                   </div>       

                   
                   <div role="tabpanel" class="tab-pane" id="battery">
                        <div class="row slider Battery" id="7" style="display:block">
                            <span id="sliderBatterytextmin"> </span> , <span id="sliderBatterytextmax"></span>
                            <div id="sliderBattery" class="col-md-12" ></div>
                        </div>
                   </div>
                 
                 </div>

            </div>


            <div class="row" id="8">
                <p style="margin-top:3rem;">
                <button type="button" class="btn btm-xs  btn-primary" onclick="javascript:typeChart.filter('laptop');dc.redrawAll();">Laptops</button>
                <button type="button" class="btn btm-xs  btn-primary" onclick="javascript:typeChart.filter('smartphone');dc.redrawAll();">Smart Phones</button>
                <button type="button" class="btn btm-xs  btn-primary" onclick="javascript:typeChart.filter('smartwatch');dc.redrawAll();">Smart Watches</button>
                <button type="button" class="btn btm-xs  btn-primary" onclick="javascript:typeChart.filter('tablet');dc.redrawAll();">Tablets</button>
                <button type="button" class="btn btm-xs btn-warning" onclick="javascript:typeChart.filterAll();dc.redrawAll();">All</button>
                </p>
            </div>

            <div class="row" id="9">
                <figure class="dc-chart dc-data-count col-md-12" style="display: block;">
                <span class="filter-count"></span> selected out of <span class="total-count"></span> records 
                
                 
                </figure>
            </div> <!-- end row 9 -->

            <div class="row" id="10">
                <table id="list" class="table table-hover table-responsive dc-data-table dc-chart col-md-12" style="margin-top:5%;">
                    <thead>
                        <tr id="FieldNames" class="header" style="text-align:left;"></tr>
                    </thead>
                </table> 
            </div> <!-- end row 10 -->


        
    </div> <!-- end container -->
     
<script type="text/javascript">


    var formatNumber = d3.format( ",d");

    var glbfac = 0.00220462;

    var dataTable = dc.dataTable("#list");
    var countWidget = dc.dataCount("figure.dc-data-count");
    var dispatch = d3.dispatch("load","filter","render");
    
    var xf = crossfilter();
    var formatNumber = d3.format(",d");

    function hypotenuse(w,h) {
        var w = +w;
        var h = +h;
        var r = Math.sqrt(Math.pow(w,2) + Math.pow(h,2));
        return r;
    };
    
    function parseData(Data) {
        Data.forEach(function(d){
            var TypeString = d.Type;
            var TypeSansSpace = TypeString.toLowerCase()
                .replace("desktop","")
                .replace(" ","");
            d.Price             = +d.Price
            d.WeightGrams       = +d.WeightGrams*glbfac;
            d.DiameterInches    = +d.DiameterInches;
            d.HorizontalPixels  = +d.HorizontalPixels;
            d.VerticalPixels    = +d.VerticalPixels;
            d.BrightnessNits    = +d.BrightnessNits;
            d.BatteryMah        = +d.BatteryMah;
            d.PPI =  Math.round(hypotenuse(d.HorizontalPixels,d.VerticalPixels)/d.DiameterInches);
            d.Type = TypeSansSpace;
        });

        dispatch.load(Data);        
    }

    d3.csv('data/data.csv', function(Data){
        parseData(Data);
    });

    dispatch.on("load", function(Data) {
            
            xf.add(Data);

        var BrightnessExtent = d3.extent(Data,function(d){return +d.BrightnessNits;}),
            PriceExtent = d3.extent(Data,function(d){return +d.Price;}),
            ResolutionExtent = d3.extent(Data,function(d){return +d.PPI;}),
            SizeExtent = d3.extent(Data,function(d){return +d.DiameterInches;}),
            WeightExtent = d3.extent(Data,function(d){return +d.WeightGrams;});
            BatteryExtent = d3.extent(Data,function(d){return +d.BatteryMah;});

        var CompanyDimension = xf.dimension(function(d) { return d.Company;}),
            CompanyGroup = CompanyDimension.group(),

            BrightnessDimension = xf.dimension(function(d) { return d.BrightnessNits}),
            BrightnessGroup = BrightnessDimension.group(),

            PriceDimension = xf.dimension(function(d){ return d.Price;}),
            PriceGroup = PriceDimension.group();

            ResolutionDimension = xf.dimension(function(d) { return d.PPI;}),
            ResolutionGroup = ResolutionDimension.group(),

            SizeDimension = xf.dimension(function(d){ return d.DiameterInches;}),
            SizeGroup = SizeDimension.group(),
            
            TypeDimension = xf.dimension(function(d) { return d.Type;}),
            TypeGroup = TypeDimension.group(),

            WeightDimension = xf.dimension(function(d){return d.WeightGrams;}),
            WeightGroup = WeightDimension.group(),

            BatteryDimension = xf.dimension(function(d){return d.BatteryMah;}),
            BatteryGroup = BatteryDimension.group();

        function injectSlider(label,rangeExtent){

            var elMin = 'span#slider' + label +'textmin';
            var elMax = 'span#slider' + label +'textmax';
            var elInput = '#slider' + label;


            d3.select(elMin).text(formatNumber(Math.floor(rangeExtent[0])));
            d3.select(elMax).text(formatNumber(Math.floor(rangeExtent[1])));

            var el = d3.select(elInput).append("input")
                        .attr("id",elInput)
                        .attr("type","range")
                        .attr("min",rangeExtent[0])
                        .attr("max",rangeExtent[1]);

            
            el.on("input",function(){
                console.log(this.value);
            })

        }

        injectSlider('Price',PriceExtent);
        injectSlider('Resolution',ResolutionExtent);
        injectSlider('Weight',WeightExtent);
        injectSlider('Size',SizeExtent);
        injectSlider('Brightness',BrightnessExtent);
        injectSlider('Battery',BatteryExtent);

        FieldNames = [
            ["",],
            ["",],
            ["Resolution","PPI"],
            ["Price Estimate","Price"],
            ["Weight","WeightGrams"],
            ["Brightness","BrightnessNits"],
            ["Screen","DiameterInches"],
            ["Battery","BatteryMah"],
            ["",]];

        d3.select("tr#FieldNames").selectAll("th")
            .data(FieldNames)
            .enter()
            .append("th")
            .append("a")
            .attr("href",function(d){ 
                return "javascript:dataTable.sortBy(function(d){return d." + d[1]+"});dataTable.redraw()"}) 
            .append("text")
            .text(function(d){ return d[0];});


        dataTable
        .dimension(ResolutionDimension)
        .group(function(d) {return d.Type;})
        .size(Infinity)
        .columns([
        function(d) {return d.Item;},
        function(d) {return "<img src=img\\" + d.AmazonName + ".jpg class=\"thumb\">";},
        // function(d) {return d.PPI + " ppi"},
        function(d) {return  getBar(d.PPI,ResolutionExtent);},
        function(d) {return "$" + formatNumber(Math.floor(d.Price));},
        // function(d) {return formatNumber(Math.floor(d.WeightGrams)) + " gm";},
        function(d) {return getBar(d.WeightGrams,WeightExtent);},
        // function(d) {return d.BrightnessNits + " nits";},
        function(d) {return getBar(d.BrightnessNits,BrightnessExtent);},
        // function(d) {return d.DiameterInches + "\"";},
        function(d) {return getBar(d.DiameterInches,SizeExtent);},
        function(d) {return getBar(d.BatteryMah,BatteryExtent);},
        function(d) {return getButton(d.PriceSource);},
        ]);

        

        function getBar(_d,_extent){

        var xScale = d3.scale.linear().domain(_extent).range([10,65]);

            var w = Math.floor(xScale(_d));

            var string = "<svg width='65' height='15'><rect width='" +  w +"' height='15' style='fill:#428bca;'></rect></svg>";

            return string;
        }

        function getButton(_url) {

            // Todo: (1) add coding to direct user to buy url, (2) get bootstrap-theme via package manager instead of cdn
             var string = "<a class='btn btn-success btn-xs' href='" + _url + "' role='button'  target='_blank'>buy</a>";
             return string;
        }

        dispatch.on("filter", function(value,_chart) {
            _chart.filterAll();
            _chart.replaceFilter(value);
            dc.renderAll()
        });

        countWidget
            .dimension(xf)
            .group(xf.groupAll());

        dispatch.render()

        
        // function resize(){
            
        //     var ChartWidth = parseInt(d3.select("figure").style("width"))*.45;
        //     dc.renderAll();
        // };

        // // run resize function when the window changes
        // d3.select(window).on("resize",resize);

    });

    dispatch.on('render',function(){

        dc.renderAll()

    })
    



</script>
</body>

</html>